src/Frontend/Dialog.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="BetterHades.Frontend.Dialog"
        mc:Ignorable="d"
        d:DesignWidth="400" d:DesignHeight="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Name="Message" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" />
        <Button Name="Save"
                Margin="0 10 10 10"
                Grid.Column="1"
                Grid.Row="3"
                Content="Save"
                Click="SaveButton_Click"
                PointerEnter="OnHover"
                PointerLeave="NotHover" />
        <Button Name="Ok"
                Margin="10 10 10 10"
                Grid.Column="2"
                Grid.Row="3"
                Content="Ok"
                Click="OkButton_Click"
                PointerEnter="OnHover"
                PointerLeave="NotHover" />
        <Button Name="Cancel"
                Margin="10 10 0 10"
                Grid.Column="3"
                Grid.Row="3"
                Content="Cancel"
                Click="CancelButton_Click"
                PointerEnter="OnHover"
                PointerLeave="NotHover" />
    </Grid>
</Window>